.quotation-input
    text-align: center
    margin: 10px
    width: 200px
    border-width: 3px
    &::-webkit-input-placeholder
        text-align: center

@media (min-width: 400px) and (max-width: 550px)
    .quotation-input
        width: 300px

@media (min-width: 551px) and (max-width: 767px)
    .quotation-input
        width: 450px